# dot env - store your environment variables here
# 1. Do not save this file in your repo
# 2. If you add keys, add them to .env.default as well (with blank values)
# 3. When making changes here, delete the cached version .env.php

APP_DEBUG=true
APP_URL=http://localhost:8000
APP_ENV=development  # development,staging or production
APP_KEY={key}

DB_HOST=db  # db for docker or localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_ENGINE=mysql

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_SSL=true
EMAIL_TLS=false