<?php
/**
 * Environment Variables which will be set in $_ENV. Save this file
 * as .env.php
 * 
 * If you need to use a standard .env then place that in this folder.
 *
 * # Do not store this or .env files in repos
 *
 * @return array
 */
return [
    'DEBUG' => true,
    'APP_URL' => 'http://localhost',
    'DB_HOST' => 'db',
    'DB_USERNAME' => 'root',
    'DB_PASSWORD' => 'root'
];
