<?php
/**
 * Environment Variables which will be set in $_ENV. Save this file as .env.php
 * When you add new keys add to .env.php.default as well.
 *
 * # Do not store this file or .env files in repos
 *
 * @return array
 */
return [
    /**
     * Application stuff
     */
    'APP_DEBUG' => true,
    'APP_URL' => 'http://localhost',
    'APP_ENV' => 'development',  # development,staging or production

    /**
     * Generate a key using Security::generateKey()
     */
    'APP_KEY' => '{key}',

    /**
     * Database Settings
     */
    'DB_HOST' => 'db',
    'DB_USERNAME' => 'root',
    'DB_PASSWORD' => 'root',
    'DB_ENGINE' => 'mysql',

    /**
     * Email Settings
     */
    'EMAIL_HOST' => 'smtp.gmail.com',
    'EMAIL_PORT' => 465,
    'EMAIL_USERNAME' => '',
    'EMAIL_PASSWORD' => '',
    'EMAIL_SSL' => true,
    'EMAIL_TLS' => false,

];
